# WinHack

./: .gitignore  LICENSE.txt  README.md  WinHack.sln
src/WinHack.Core/: NativeMethods.json  NativeMethods.txt  WinHack.Core.csproj
src/WinHack.Core/Accesibility/Magnification/: HkFullscreenMagnification.cs  HkMagnification.cs
src/WinHack.Core/Base/: IWinHack.cs  IWinHackDisposable.cs
src/WinHack.Core/Displays/: HMONITORUtility.cs  HackMonitor.cs  HackMonitorEnumerator.cs
src/WinHack.Core/Global/: WinHackSettings.cs
src/WinHack.Core/Graphics/: Graphic.cs  GraphicUtility.cs  IGraphic.cs
src/WinHack.Core/Graphics/DeviceContexts/: DeviceContextBase.cs  DisplayDeviceContext.cs  MemoryDeviceContext.cs  WindowDeviceContext.cs
src/WinHack.Core/Graphics/Drawer/: DrawerBase.cs  DrawerLocalTiming.cs
src/WinHack.Core/Graphics/Drawer/Animation/: DrawerAnimation.cs
src/WinHack.Core/Graphics/Objects/: Bitmap.cs
src/WinHack.Core/Graphics/Objects/Brushes/: HatchBrush.cs  IBrush.cs  SolidBrush.cs
src/WinHack.Core/Graphics/Objects/Drawables/: IDrawableObject.cs  Rectangle.cs
src/WinHack.Core/Interop/Win32/: Win32Foundation.cs  Win32Invoke.cs
src/WinHack.Core/Systems/Process/: HackProcess.cs  ProcessUtility.cs
src/WinHack.Core/Utility/: DisposableUtility.cs  HandleUtility.cs  PointerUtility.cs  Thrower.cs
src/WinHack.Core/Windowing/: HWNDUtility.cs  HackWindow.cs  HackWindowEnumerator.cs
src/WinHack.Game/: Class1.cs  WinHack.Game.csproj
src/WinHack.Test/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WinHack.Test.csproj
src/WinHack.Test/Demos/: MonitorDemo.xaml  MonitorDemo.xaml.cs  WindowingDemo.xaml  WindowingDemo.xaml.cs
src/WinHack.Test/Sheets/MonitorProperties/: MonitorProperties.xaml  MonitorProperties.xaml.cs
src/WinHack.Test/Sheets/MonitorProperties/Tabs/: GraphicTab.xaml  GraphicTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs
src/WinHack.Test/Sheets/WindowProperties/: WindowProperties.xaml  WindowProperties.xaml.cs
src/WinHack.Test/Sheets/WindowProperties/Tabs/: CommandsTab.xaml  CommandsTab.xaml.cs  GraphicTab.xaml  GraphicTab.xaml.cs  PropertiesTab.xaml  PropertiesTab.xaml.cs
src/WinHack.Test/Utility/Converters/: HWNDToHex.cs
src/WinHack.Win32Hook/: WinHack.WindowHook.csproj  WindowHookBase.cs  WindowHookData.cs  WindowHookManagedBase.cs  WindowHookNativeBase.cs
src/WinHack.Win32Hook.LowLevel/: WinHack.Win32Hook.LowLevel.vcxproj  WinHack.Win32Hook.LowLevel.vcxproj.filters  WinHackHook.cpp  WinHackHook.h  WindowHook.h  dllmain.cpp  pch.h
src/WinHack.Win32Hook.LowLevel.Test/: WinHack.Hook.Procedure.Test.cpp  WinHack.Hook.Procedure.Test.vcxproj  WinHack.Hook.Procedure.Test.vcxproj.filters
src/WinHack.Win32Hook/Hooks/: CallWNDHook.cs  MouseGlobalHook.cs  MouseLocalHook.cs
src/WinHack.Win32Hook/Internals/: WindowHookNative.cs
src/WinHack.Win32Hook/Internals/NativeLoader/: INativeLoader.cs  NativeLoader32.cs  NativeLoader64.cs
src/WinHack.Win32Hook/Interop/: WindowHookLowLevel.cs
src/WinHack.Win32Hook/Interop/Loader/: ILowLevelLoader.cs  LowLevelLoader32.cs  LowLevelLoader64.cs
src/WinHack.Win32Hook/Local/: CallWNDHook.cs
src/WinHack.WindowHook/: NativeMethods.json  NativeMethods.txt  WinHack.WindowHook.csproj  WindowHookBase.cs  WindowHookExtensions.cs  WindowHookManagedBase.cs  WindowHookNativeBase.cs  WindowHookOptions.cs
src/WinHack.WindowHook.LowLevelSurrogate/: WinHack.WindowHook.LowLevelSurrogate.cpp  WinHack.WindowHook.LowLevelSurrogate.vcxproj  WinHack.WindowHook.LowLevelSurrogate.vcxproj.filters
src/WinHack.WindowHook.Native/: Utils.cpp  WinHack.WindowHook.Native.vcxproj  WinHack.WindowHook.Native.vcxproj.filters  WinHackHook.cpp  WinHackHook.h  WindowHook.cpp
src/WinHack.WindowHook.NativeSurrogate/: WinHack.WindowHook.NativeSurrogate.cpp  WinHack.WindowHook.NativeSurrogate.vcxproj
src/WinHack.WindowHook/Hooks/: CallWNDHook.cs  MouseLocalHook.cs
src/WinHack.WindowHook/Internals/: WindowHookManaged.cs  WindowHookNative.cs
src/WinHack.WindowHook/Internals/NativeLoader/: INativeLoader.cs  NativeLoader32.cs  NativeLoader64.cs
