<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
				<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
				<BaseOutputPath>..\..\build\WinHack.WindowHook\</BaseOutputPath>
		</PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
				<ProjectReference Include="..\WinHack.Core\WinHack.Core.csproj" />
  </ItemGroup>
</Project>
