<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
				<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
				<BaseOutputPath>..\..\build\WinHack.Win32Hook\</BaseOutputPath>
		</PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
				<ProjectReference Include="..\WinHack.Core\WinHack.Core.csproj" />
				<ProjectReference Include="..\WinHack.Win32Hook.LowLevel\WinHack.Win32Hook.LowLevel.vcxproj">
						<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
						<OutputItemType>Content</OutputItemType>
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</ProjectReference>
  </ItemGroup>
</Project>
