<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.20348.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
				<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
				<BaseOutputPath>..\..\build\WinHack.Win32Hook\</BaseOutputPath>
		</PropertyGroup>

  <ItemGroup>
				<ProjectReference Include="..\WinHack.Core\WinHack.Core.csproj" />
				<ProjectReference Include="..\WinHack.Win32Hook.LowLevel\WinHack.Win32Hook.LowLevel.vcxproj">
						<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
						<OutputItemType>Content</OutputItemType>
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</ProjectReference>
  </ItemGroup>
</Project>
